@import "./init.less";
@import "./update.less";
.sider-container{
  width: 240px!important;
  min-width: 240px!important;
  max-width: 240px!important;
  min-height: calc(100vh);
}
.primary{
  margin-right: 20px;
}
.modal-container{
  min-width: 800px;
  min-height: 600px!important;
  height: 800px;
  margin-bottom: 160px;
  .ant-modal-body{
    height: 100%;
    min-height: 400px;
    padding: 20px!important;

  }
  .ql-container{
    height: 90% !important;
  }
}
.input-box{
  display: flex;
  flex-wrap: nowrap;
  margin: 10px 0;
  .img-box{
    position: relative;
    img{
      display: block;
      width: 120px;
      height: 120px;
      box-shadow: 0 0 6px rgba(0,0,0,.16);
    }
    input{
      width: 120px;
      height: 120px;
      opacity: 0;
      position: absolute;
      top:0;
      left: 0;
    }
  }
  .text{
    width: 100px;
  }
  .image{
    opacity: 0;
    width: 300px;
    height: 40px;
  }
  .input-style{
    width: 300px;
    height: 40px;
    box-shadow: 0 0 6px rgba(0,0,0,.16);
    border: none;
    outline:none;
    border-radius: 5px;
    background-color: #fff;
    padding-left: 15px;
  }
  .select{
    width: 300px;
  }
}
.ant-calendar-picker-input.ant-input{
  width: 300px;
  height: 40px;
  border: 0;
  box-shadow: 0 0 6px rgba(0,0,0,.16);
}

.login-container{
  position: relative;
  min-height: calc(100vh);
  .login-box{
    .login-btn{
      cursor: pointer;
      width: 150px;
      height: 36px;
      background-color: #3782F7;
      color: #fff;
      text-align: center;
      line-height: 36px;
      margin: 0 auto;
    }
    img{
      margin: 30px auto;
      width: 200px;
      height: 60px;
      display: block;
    }
    position: absolute;
    width: 600px;
    height: 300px;
    box-shadow: 0 0 6px rgba(0,0,0,.16);
    top: 50%;
    left: 50%;
    margin-left: -300px;
    margin-top: -150px;
    .login-input{
      width: 280px;
      margin: 0 auto;
      .input-box{
        position: relative;
        .icon-svg{
          position: absolute;
          top: 7px;
          left: 10px;
          width: 20px;
          height: 20px;
        }
      }
      input{
        width: 280px;
        height: 36px;
        border: 0;
        outline: none;
        box-shadow: 0 0 6px rgba(0,0,0,.16);
        padding-left: 40px;
        margin-bottom: 10px;
      }
    }
  }
}
.add-download-modal{
  .ant-modal-content{
    min-width: 800px!important;
  }
  .ant-modal-body{
    min-width: 800px!important;
    min-height: 400px;
    padding-bottom: 40px;
  }
}
.file-style{
  margin-top: 40px;
}